# scalecube-test

./: avx-gossip.ipr  gossipv3.ipr  pom.xml
avx-service-one/: avx-service-one.ipr  pom.xml
avx-service-one/scripts/: main.sh  service.sh  setup-env.sh
avx-service-one/src/main/java/com/appviewx/gossip/: AvxConfig.java  AvxConfigBootstrap.java  AvxSaasService.java  AvxSaasServiceImpl.java  ConsumerService.java  Main.java  MainCopy.java
avx-service-one/src/main/resources/: config-examples.properties
